# FC_demo

./: Keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ftouchcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftouchcustomer/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ftouchcustomer/Address/: ActivityAddress.java  ActivityFillAddress.java  AdapterAddress.java  FillAddressViewModel.java
app/src/main/java/com/ftouchcustomer/Animation/: Tools.java  ViewAnimation.java
app/src/main/java/com/ftouchcustomer/Classes/: ClsSettingNameVal.java  ClsTotalAmountCustomerCodeWise.java
app/src/main/java/com/ftouchcustomer/Complain/: ActivityDisplayComplainList.java  ActivitySelectComplain.java  AdapterComplainList.java  ClsComplainList.java  ClsComplainSuccess.java  ClsCustomerComplainParams.java  GetFilePathFromDevice.java
app/src/main/java/com/ftouchcustomer/Database/: AppDatabase.java  AppExecutor.java  DateTypeConverter.java
app/src/main/java/com/ftouchcustomer/DisplayImage/: ClsDisplayImage.java  DisplayMultipleImgActivity.java  ImageAdapterNew.java
app/src/main/java/com/ftouchcustomer/Global/: ApiClient.java  CheckNetworkJob.java  ClsGlobal.java  ClsUserInfo.java  ConnectionCheckBroadcast.java  ConnectionDetector.java  DisplayTAndCActivity.java  FileUploader.java  MyApplication.java  MyInterceptor.java
app/src/main/java/com/ftouchcustomer/Home/: OrderPagerAdapter.java
app/src/main/java/com/ftouchcustomer/ImageEdit/: ActivityImageEdit.java  ImageController.java  PreviewSmallImgBlockAdapter.java  SmallImgController.java
app/src/main/java/com/ftouchcustomer/Interface/: InterfaceCancelAppoinment.java  InterfaceCategoriesList.java  InterfaceComplain.java  InterfaceCountryStateCity.java  InterfaceCustomerAddressInsert.java  InterfaceCustomerComplain.java  InterfaceDefaultAddress.java  InterfaceDeleteAddress.java  InterfaceGetAppointment.java  InterfaceGetCustomerAddress.java  InterfaceGetMerchantList.java  InterfaceGetOrderList.java  (+13 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: badge_background.xml  border.xml  cust_button.xml  cust_category.xml  cust_invoice.xml  cust_round_edt.xml  cust_upper_corner_white.xml  fav_checked.xml  ic_add_location32.xml  ic_btn_add.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_green_tick.xml  ic_home_address.xml  ic_login.xml  ic_logout.xml  ic_no_image.xml  ic_route.xml  ic_truck.xml  reaction_button_1_background.xml  ripple_button.xml  ripple_button_effect.xml  ripple_full_button.xml  ripple_otp_button.xml  status.xml
app/src/main/res/drawable-xxhdpi/: img_border.xml
app/src/main/res/layout/: aaa.xml  aaaaa.xml  aaaaaaaaa.xml  activity_address.xml  activity_bottom_navigation.xml  activity_categories_filters.xml  activity_country_state_city_list.xml  activity_display_img.xml  activity_display_list.xml  activity_display_tand_c.xml  activity_fill_address.xml  activity_fill_addresses.xml  activity_filter_merchant_list.xml  activity_fragment.xml  activity_img_edit.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_merchant.xml  activity_new_appointment.xml  activity_order_display.xml  activity_order_list.xml  activity_orders.xml  activity_otp_verification.xml  activity_place_order.xml  activity_profile.xml  activity_select_complain.xml  activity_service_selection.xml  activity_splash.xml  activity_state_list.xml  add_item_to_order.xml  content_main.xml  dialog_cam_gallary.xml  dialog_edittext.xml  dialog_email_verify.xml  dialog_item_list.xml  dialog_listview.xml  dialog_otp_verify.xml  dialog_send_wtsapp.xml  (+39 more)
app/src/main/res/menu/: menu_add.xml  menu_done.xml  menu_logout.xml  menu_navigation.xml  menu_search.xml  menu_serch_and_tick.xml  retail_menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ftouchcustomer/: ExampleUnitTest.java
(+117 files in other folders)
