<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m497,61h-46v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-90v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-90v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-90v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-46c-8.284,0 -15,6.716 -15,15v390c0,8.284 6.716,15 15,15h482c8.284,0 15,-6.716 15,-15v-390c0,-8.284 -6.716,-15 -15,-15zM482,451h-452v-270h452zM482,151h-452v-60h31v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h90v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h90v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h90v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h31z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m95.394,296.607c2.928,2.929 6.767,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60c5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.213,0l-49.393,49.393 -19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m95.394,416.607c2.928,2.929 6.767,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60c5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.213,0l-49.393,49.393 -19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m230.394,296.607c2.928,2.929 6.767,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60c5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.213,0l-49.393,49.393 -19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m365.394,296.607c2.928,2.929 6.767,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60c5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.213,0l-49.393,49.393 -19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m286,361h-60c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h60c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m421,361h-60c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h60c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
</vector>
