<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="464dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:pathData="M160,240L208,240L208,176L256,176L256,240L304,240L304,144L336,144L232,64L128,144L160,144ZM160,240"
      android:fillColor="#5e3750"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,176L256,176L256,240L208,240ZM208,176"
      android:fillColor="#b08da3"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232,0L232,64L336,144L304,144L304,240L232,240L232,464C232,464 400,260.801 400,168C400,75.215 324.785,0 232,0ZM232,0"
      android:fillColor="#8e5c7c"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,240L160,240L160,144L128,144L232,64L232,0C139.215,0 64,75.215 64,168C64,260.801 232,464 232,464L232,240ZM208,240"
      android:fillColor="#814a6d"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
