<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#ACACAC"
    tools:ignore="NewApi"
    tools:targetApi="lollipop">
    <item
        android:id="@android:id/mask"
        tools:ignore="NewApi">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF"
                android:type="linear" />
        </shape>
    </item>
</ripple>