<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#FFFFFF"
    tools:ignore="NewApi"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask"
        tools:ignore="NewApi">
        <shape android:shape="rectangle">
            <solid android:color="#00a8e1" />
            <corners
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#FF4500"
                android:startColor="#FF4500 "
                android:type="linear" />
            <corners
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>
    </item>
</ripple>