apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ftouchcustomer"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'      // dots bounce loading

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
// ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation "androidx.sqlite:sqlite:2.1.0"

    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //otp view
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'      // dots bounce loading

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Android plugin 3.0.0 or higher.
    implementation 'com.sangcomz:FishBun:0.11.0'

    // stream support for all version of android.
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'

    // one time showcase
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

    // Viewpager dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.android.support:multidex:1.0.3'
}
