<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Appointment.NewAppointment.ActivityNewAppointment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_delivery_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 00.00"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txt_delivery_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY CHARGES"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/iv_get_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_location32"
                    android:tint="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:text="DELIVERY ADDRESS:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />


                    <TextView
                        android:id="@+id/txt_change"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:text=" [ change ] "
                        android:gravity="end"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                   android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/newtxtColor" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:hint=" [ name ] "
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                   android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mobile"
                        android:tint="@color/newtxtColor" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:hint=" [ mobile ] "
                        android:textColor="@color/txtColor"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                   android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/newtxtColor" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_marginStart="10dp"
                        android:hint=" [ address ] "
                        android:textColor="@color/txtColor"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Select_Default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbWhatsApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="COD"
                        android:layout_weight="3"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/txt_payment_mode"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textColor="@color/link_clr"
                        android:textSize="18sp" />
                </RadioGroup>


            </LinearLayout>



            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cust_edit_text"
                android:hint="@string/comment"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txt_place_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_full_button"
                android:gravity="center"
                android:text="@string/place_order"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</LinearLayout>