<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#333233"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight=".7"
        android:gravity="center_vertical"
        android:text="OPEN FILE."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="OPEN"
        android:textColor="#FFFF00" />

    <TextView
        android:id="@+id/txt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="SHARE"
        android:textColor="#FFFF00" />
</LinearLayout>