<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/ll_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mi Note pro 7"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/Txt_list_Colour" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CODE: "
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_Display_item_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="MiNotepro7"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/txt_final_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="5dp"
                            android:gravity="end"
                            android:text="MiNotepro7"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HSN:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_Display_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="PICE"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Rate:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="right"
                            android:text="130000000000000"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/Txt_list_Colour" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/cast_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />

                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_no_image"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-5dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>

