<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:drawableTint="@color/white"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:text="Home Delivery Available"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_display_logo"
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="2dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="100dp"
                        android:background="@color/txtColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:text="Available products are:"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/ll_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/cast_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_hot_red"
                            android:src="@drawable/ic_round"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:tint="@color/hot_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_green"
                            android:src="@drawable/ic_round"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:tint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/txtColor"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:id="@+id/ll_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location"
                                android:tint="@color/green" />

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="end"
                                android:text="1003.1km"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/txtColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_mobile"
                    android:tint="@color/green" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/txtColor" />

                <ImageView
                    android:id="@+id/iv_wtsApp"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_whatsapp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/txtColor" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Monday 11am to 10pm"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/txtColor" />

                <ImageView
                    android:id="@+id/iv_img_shop_now"
                    android:src="@drawable/ic_cart"
                    android:layout_marginStart="5dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_shop_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="shop now"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="m" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>