<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_ripple"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_settings"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Txt_SettingName_Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Emails Send"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Txt_list_Colour" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Emails Send"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Txt_list_Colour"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="9"
            android:background="@color/Txt_list_Colour" />

    </LinearLayout>

</LinearLayout>