<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dissable_forground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:titleTextColor="@color/white">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="Aliquam"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
            <ImageView
                android:id="@+id/iv_invoice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="NO INTERNET CONNECTION"
        android:textSize="22sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="6"
                        android:textSize="18sp"
                        android:text="TOTAL ITEMS"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_add_to_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_cart"/>

                        <TextView
                            android:id="@+id/txt_cart_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="0"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDER DETAILS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="30dp"
                        android:text="No# 009"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="30dp"
                        android:text="DATE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="STATUS"
                            android:background="@color/viewDialogBackColor"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_download_invoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" GET INVOICE "
                                android:background="@drawable/cust_invoice"
                                android:padding="5dp"
                                android:visibility="invisible"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_cancel_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" CANCEL "
                                android:layout_gravity="end"
                                android:background="@drawable/cust_cancel_btn"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY INFO"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/txt_delivery_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY DATE/TIME: "
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txt_delivery_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DELIVERY TYPE: "
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="sans-serif-light"
                        android:text="ADDRESS: "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_item_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAYMENT INFO"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/txt_payment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAYMENT: "
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginStart="30dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:fontFamily="sans-serif-light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status: "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txt_payment_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_make_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" MAKE PAYMENT "
                                    android:layout_gravity="end"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    android:textColor="@color/link_clr"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/txt_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="METHOD:"
                            android:visibility="gone"
                            android:layout_marginStart="30dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/txt_payment_ref_no"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="REF NO.: "
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHER INFO"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/txt_status_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS REMARK: "
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMMENT: "
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>