<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/image_header_dimen"
            android:layout_height="@dimen/image_header_dimen"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tv_distance"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="SOCIAL DISTANCING APP USES SPACE TO SAVE LIVES"
        android:textSize="14sp" />


</RelativeLayout>
