<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_customer_order"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:padding="2dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="RECENT ORDERS"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_show_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/order_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="NO ANY ORDER YET"
                android:textSize="22sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_new_order"
                android:text="ORDER NOW"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/link_clr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            app:dotsColor="@color/txtColor"
            app:dotsSize="6dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="2.5"
            android:layout_marginTop="5dp"
            app:progressMode="true"
            app:selectedDotColor="@color/colorPrimaryDark" />


        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_appointment"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="2dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="RECENT APPOINTMENT"
            android:layout_height="wrap_content"/>

        <LinearLayout
        android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/progress_bar_layout_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/order_progress_bar_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_no_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:text="NO ANY APPOINTMENT YET"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_new_appointment"
                android:text="BOOK NOW"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/link_clr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:orientation="vertical">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:dotsColor="@color/txtColor"
            app:dotsSize="6dp"
            android:layout_marginTop="5dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/colorPrimaryDark" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>


</LinearLayout>
