<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a78099">

    <TextView
        android:id="@+id/tv_otp_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_mobile"
        android:layout_marginBottom="10dp"
        android:paddingStart="50dp"
        android:text="Please wait while we verify your number"
        android:textColor="#e0e0e0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pinView"
        android:layout_marginBottom="40dp"
        android:paddingStart="50dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/pinView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:maxLength="4"
        app:pinLineColors="@color/white"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/did_not_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinView"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:text="Didn't get the code?"
        android:textColor="#e0e0e0" />

    <TextView
        android:id="@+id/txt_link_Resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/did_not_get"
        android:text="RESEND"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:text="0"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/pinView"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt_link_Resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/btn_verify"
        android:textColor="@color/white" />

</RelativeLayout>